# KotlinKitsuExplorer

app/: build.gradle
app/src/androidTest/java/com/curtesmalteser/kotlinkitsuexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/activity/: AnimeListAdapter.kt  AnimeMVP.kt  AnimeModel.kt  AnimeModule.kt  AnimePresenter.kt  AnimeRepository.kt  AnimeViewModel.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/api/: KitsuAPI.kt  KitsuModule.kt
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/api/model_anime/: AnimeCharacters.java  AnimeProductions.java  AnimeStaff.java  Attributes.java  Castings.java  Categories.java  CoverImage.java  Data.java  Dimensions.java  Episodes.java  Genres.java  Installments.java  Large.java  Links.java  Mappings.java  MediaRelationships.java  Medium.java  Meta.java  ModelAnime.java  NavLinks.java  PosterImage.java  RatingFrequencies.java  Relationships.java  Reviews.java  Small.java  StreamingLinks.java  Tiny.java  Titles.java
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/api/model_genres/: Attributes.java  Datum.java  Links.java  Meta.java  ModelGenres.java  NavLinks.java
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/api/model_manga/: Attributes.java  Castings.java  Categories.java  Chapters.java  Data.java  Dimensions.java  Genres.java  Installments.java  Large.java  Links.java  MangaCharacters.java  MangaStaff.java  Mappings.java  MediaRelationships.java  Medium.java  Meta.java  ModelManga.java  PosterImage.java  RatingFrequencies.java  Relationships.java  Reviews.java  Small.java  Tiny.java  Titles.java
app/src/main/java/com/curtesmalteser/kotlinkitsuexplorer/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml  anime_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/curtesmalteser/kotlinkitsuexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
